/*=====================Galeria================================*/
.Galeria {
    width: 100%;
    height: auto;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0);
}

/**************** gallery.html ***************/

/* section three */

.section-three {
    margin: 40px 0;
    background-color: #eee5e500;
    display: flex;
    justify-content: center;

}

.single-img {
    position: relative;
    height: 288px;
    background-color: var(--color-gris);
}

.single-img-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: var(--dark2);
}

.single-img-content h3 {
    font-size: 18px;
    font-weight: 300;

}

/*historia*/
.caja-h {
    width: 130px;
    height: 100px;
    display: flex;
    background-color: #0b5c0a00;
    margin: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.historia-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50px;
    margin-bottom: 5px;
    border: 1px solid rgb(123, 123, 123);
}

.linea-div-ceparar-historia {
    width: 100%;
    height: 100px;
    background-color: #dc090900;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

h3 {
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: 100;
}

.caja-lines-gal {
    width: 100%;
    height: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lines-gal {
    width: 90%;
    height: 1px;
    background-color: #cacaca;

}

.ico-des-h {
    width: 130px;
    height: 20px;

    display: flex;
    margin: 0px 10px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
}

.ico-des-h-2 {
    width: 110px;
    height: 20px;
    display: flex;
    margin: 0px 10px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
}

.ico-des-h-2 {
    width: 100px;
    height: 20px;
    display: flex;
    margin: 0px 10px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
}

.ico-des-h-3 {
    width: 100px;
    height: 20px;
    display: flex;
    margin: 0px 10px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
}


.ico-his {
    margin-right: 8px;
}

/*linea ceparar imgen - video*/
.linea-div-ceparar {
    width: 100%;
    height: 50px;
    background-color: #ca070700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.j {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
    background-color: #d0040400;
}

.r {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 255, 0);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.mis-fotos {
    color: #000;
    font-size: 30px;
    margin: 10px;
}

.ver-galeeria-fotos {
    width: 260px;
    color: #ffffff;
    border: none;
    background-color: #000;
    padding: 10px;
    margin: 7px;
}

.a {
    width: 200px;
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 15px;


}

.img-gal {
    width: 200px;
    height: 287px;
    border-radius: 5PX;
    object-fit: cover;

    background: linear-gradient(145deg, var(--sombra-interno), var(--sombra-interno));
    box-shadow: 4px px 15px var(--sombra-arriba),
        -4px -2px 15px var(--sombra-abajo);


}

/*table 11pulgadas*/
@media only screen and (min-width: 1600px) and (max-width: 2224px) {
    .a {
        width: 400px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 15px;
        background-color: rgba(0, 0, 255, 0);
    }

    .img-gal {
        width: 400px;
        height: 590px;
        object-fit: cover;
    }
}

.h3 {
    margin-top: 10px;
    color: #fff;
    font-size: 15px;

}

.as1 {
    color: rgb(255, 255, 255);
    font-size: 10px;
    margin-top: 10px;
    display: NONE;
}

.as2 {
    margin-top: 10px;
    font-size: 15px;
}

.h3-Destadas {
    font-size: 12px;
}


@media (max-width: 600px) {
    .div-img {
        margin-top: 100px;
    }

    .a {
        width: 111px;
        height: 150px;
        margin: 4px;
    }

    .img-gal {
        width: 110px;
        height: 150px;
    }

    .single-img {
        height: 150px;
    }

    .div-img {
        margin-top: 100px;
    }

    .h3-Destadas {
        color: rgb(255, 255, 255);
        font-size: 12px;
    }

    .ico-des-h {
        width: 140px;
        text-align: center;
        margin: 1px;
    }

    .ico-des-h-2 {
        width: 90px;


    }

    .ico-des-h-3 {
        width: 96px;


    }
}

@media (max-width: 412px) {
    .div-img {
        margin-top: 100px;
    }

    .a {
        width: 111px;
        height: 150px;
        margin: 4px;
    }

    .img-gal {
        width: 110px;
        height: 150px;
    }
}

@media (max-width: 360px) {
    .div-img {
        margin-top: 10px;
    }
}

@media screen and (max-width:920px) {

    .h3 {
        color: rgb(255, 255, 255);
        font-size: 10px;
        margin-top: 10px;
    }

    .caja-h {
        width: 98px;
        height: 100px;
        display: flex;
        background-color: #0b5c0a00;
        margin: 1px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .as1 {
        display: block;
        color: rgb(255, 255, 255);
        font-size: 10px;
        margin-top: 10px;
    }

    .as2 {
        display: NONE;
        color: rgba(255, 0, 0, 0);
        font-size: 10px;
        margin-top: 10px;
    }



}


ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: contents;
}

.contenido2 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    margin-bottom: 100px;
}

/************* end of index.html ***********/



/**************** gallery.html ***************/

/* section three */
.section-three {
    margin: 40px 0;
    background-color: #00000000;
    display: flex;
    justify-content: center;

}



.single-img-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: var(--dark2);
}

.single-img-content h3 {
    font-size: 18px;
    font-weight: 300;

}

/************** end of gallery.html ***********/



/****************** blog.html ****************/

/* section four */
.section-four {
    margin: 40px 0;
}

.blog {
    margin: 40px 0;
}

.blog-content {
    padding: 25px;
    background: #f7f7f7;
}

.blog span {
    display: block;
}

.badge {
    background: var(--lightBlue);
    width: 140px;
    border-radius: 5px;
    padding: 5px 0;
    color: #fff;
    text-align: center;
    margin-bottom: 8px;
}

.misc-info {
    font-size: 14px;
    color: var(--dark);
    margin-top: 16px;
}

.blog-title {
    font-size: 20px;
    font-weight: 900;
}

.blog-text {
    font-weight: 300;
}

/******Todo*********/
.todo {
    width: 100%;
    height: auto;
    margin-top: 90px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.logo-todo {
    width: 200px;
    height: 200px;
    border-radius:20px;
    object-fit: cover;
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.338);
}

.todo-caja {
    width: 220px;
    height: 293px;
    margin: 10px;
    border-radius: 7px 7px 22px 22px ;
    background-color: rgb(38, 38, 40);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.todo-c1{
    width: 220px;
    height: 200px;
    margin-top: 15px;
    background-color: #ffffff00;
    display: flex;
    justify-content: center;
}
.texxto-x{
    width: 220px;
    height: 40px;
    background-color: #0b03a800;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}
.verGaleria{
    width: 220px;
    border: none;
    height: 40px;
    border-radius: 0px 0pc 20px 20px;
}
.ico-gal-todo{
    margin-right:7px;
    font-size: 15px;
}