<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!---animacion------->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        text-align: center;
        border: 0px solid red;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: #000;
    }

    .ti {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .cja {
        width: 100%;
        height: auto;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: flex-start;


    }

    p {
        color: #ffffff;
        margin: 20px 0px;
        font-size: 14px;
    }

    h1 {
        color: #ffffff;
    }

    img {
        width: 200px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;

    }

    .caja {
        width: 200px;
        height: auto;
        margin: 20px;
        background-color: rgba(0, 0, 255, 0);


    }

    .dv {
        width: 100px;
        height: 300px;
        background: #00000097;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .ver {
        width: 200px;
        height: 38px;
        background: #000000;
        color: #fff;
        border-radius: 10px;
        margin-top: 10px;
        font-weight: 100;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 1px 11px 1px #9f9ab350;
    }

    .vdt {
        width: 600px;
        height: 300px;

    }

    h1 {
        color: #fff;
    }

    @media (max-width: 600px) {
        .vdt {
            width: 90%;
            height: 200px;
        }




        .caja {
            width: 160px;
            height: auto;
            margin: 20px 7px;

        }

        img {
            width: 160px;
        }

        .ver {
            width: 160px;
            font-size: 15px;
        }
    }

    @media (min-width: 600px) {
        .p-tex {
            max-width: 50%;
        }
    }

    #alert {
        width: 150px;
        font-size: 15px;
        text-align: center;
        background-color: #000000e1;
        color: #ffffff;
        /*pocision fija*/
        position: fixed;
        /*fija*/
        margin: auto;
        bottom: 15px;
        padding: 10px;
        display: none;
        border-radius: 10px;
        box-shadow: 1px 1px 11px 1px #9f9ab350;
        margin-left: 30px;
    }

    .texto-none {
        display: none;
    }

    .container-cbu {
        width: 100%;
        display: flex;

    }

    .bt-2 {
        width: 200px;
        height: 35px;
        border-radius: 5px;
        margin-top: 30px;
        margin-bottom: 100px;
        background-color: #fff;
        border: none;

    }

    .p-tex {
        width: 90%;
        height: auto;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 0, 0, 0);
    }

    h3 {
        color: #fff;
    }
</style>

<body>
    <div class="ti">
        <h1>Play +</h1>

    </div>

    <a href="https://www.1001juegos.com/" target="_blank">
        <div data-aos="fade-up" class="cja">
            <div class="caja">
                <img src="https://res.cloudinary.com/fotoqe123/image/upload/v1708362051/qr/caf2ee92f27c04d21c4381eac51171c7_uvm4fn.jpg"
                    alt="">
                <p>Juegos en línea gratis: regístrate y disfruta de miles de juegos.</p>
                <h1 class="ver">Ver Juegos</h1>

            </div>
    </a>

    <a href="https://www.gohitv.com/" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://res.cloudinary.com/fotoqe123/image/upload/v1708362051/qr/hitv-k-dramas-encyclopedia-HiTV-K-Dramas-Encyclopedia-android_ftaso0.jpg"
                alt="">
            <p>Ver K-dramas en línea gratis y más.</p>
            <h1 class="ver">Ver peliculas</h1>

        </div>
    </a>


    <a href="https://pluto.tv/es/on-demand" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://plataformas.news/online/nota_pluto-tv-sigue-creciendo-con-nuevos-canales-y-contenidos-.jpg"
                alt="">
            <p>Pluto tv onlyne</p>
            <h1 class="ver">Ver peliculas</h1>

        </div>
    </a>

    <a href="https://ww3.animeonline.ninja/" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://3.bp.blogspot.com/-A1iQxzohHxE/UzXVNr7E-UI/AAAAAAAAADo/oUTmgMVjxYw/s1600/all_animes_by_nitz1401-d4p02k5.jpg"
                alt="">
            <p>
                Animeonline.ninja, Para ver anime en español.
            </p>
            <h1 class="ver">Ver Anime</h1>

        </div>
    </a>

    <a href="https://www3.animeflv.net/" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://image.winudf.com/v2/image1/YW5pbWVmbHYuZXNwYW5vbGhkX3NjcmVlbl8xXzE1NTQxODg1MzNfMDIz/screen-1.jpg?fakeurl=1&type=.jpg"
                alt="">
            <p>
                Anime fvl, Para ver anime, contiene anuncios.
            </p>
            <h1 class="ver">Ver Anime</h1>

        </div>
    </a>

    <a href="https://doramasflix.co/" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://res.cloudinary.com/fotoqe123/image/upload/v1717197976/ABAUT/descarga_vse63m.jpg" alt="">
            <p>Doramas Flix: Páginas para ver doramas. Contiene anuncios, usa bloqueador. </p>
            <h1 class="ver">Ver Doramas</h1>

        </div>
    </a>


    <a href="https://doramasflix.in/doramas-latinos" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://res.cloudinary.com/fotoqe123/image/upload/v1717197930/ABAUT/Captura_de_pantalla_2024-05-31_202434_kowsph.png"
                alt="">
            <p>Doramas Flix: Páginas para ver doramas en español. Contiene anuncios, usa bloqueador. </p>
            <h1 class="ver">Ver Kdramas</h1>

        </div>
    </a>


    <a href="https://www.verfuturamaonline.com/" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://media.vandal.net/m/1756/futurama-2013728112317_1.jpg" alt="">
            <p>Ver Futurama, Una página que contiene anuncios, usa bloqueadores.</p>
            <h1 class="ver">Ver Pelis</h1>

        </div>
    </a>


    <a href="https://cuevana.biz/peliculas" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://www.laprensagrafica.com/__export/1689617396941/sites/prensagrafica/img/2023/07/17/cuevana3.jpg_554688467.jpg"
                alt="">
            <p>cueva 3, Lleno de películas y series, etc... Una página que contiene anuncios, usa bloqueadores.</p>
            <h1 class="ver">Ver futurama</h1>

        </div>
    </a>


    <a href="https://peliculasbluray.com/" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://res.cloudinary.com/fotoqe123/image/upload/v1712713723/qr/Captura_de_pantalla_2024-04-09_224638_h45j0g.png"
                alt="">
            <p>Ver películas en HD Blu-ray, sin anuncios.</p>
            <h1 class="ver">Ver Pelis hd</h1>

        </div>
    </a>

    <a href="https://elrefugiodelpirata.com/lecherita-mc-noland-ugly-americans-online-malteada/ " target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://www.formulatv.com/images/series/posters/500/573/dest_1.jpg" alt="">
            <p>South Park tiene lenguaje inapropiado y nadie lo tiene que ver.</p>
            <h1 class="ver">Ver South Park</h1>

        </div>
    </a>



    <a href="https://www.youtube.com/@MundoTM" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://vangogh.teespring.com/v3/image/e0f7zeVUg2TSDekmNKNic2-Jo0U/960/1120.jpg" alt="">
            <p>MMundo yunaiker, video de parodias en español.</p>
            <h1 class="ver">Ver yunaiker</h1>
        </div>
    </a>



    <a href="   https://www.southpark.lat/seasons/south-park/ebik79/temporada-4#video-guide" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://images.justwatch.com/poster/138472468/s718/south-park.jpg" alt="">
            <p>ugly americans online tiene lenguaje inapropiado y nadie lo tiene que ver.</p>
            <h1 class="ver">Ver ugly americans</h1>

        </div>
    </a>


    <a href="https://librefutboltv.net/" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://img.freepik.com/fotos-premium/focos-brillantes-proyectan-aura-dramatica-sobre-campo-futbol-vertical-mobile-wallpaper_892776-13921.jpg"
                alt="">
            <p>Fútbol Libre TV online en vivo y en directo. Canales gratis de stream argentino.</p>
            <h1 class="ver">Ver Futbol</h1>

        </div>
    </a>


    <a href="https://ennovelas.io/genre/novelas-mexicanas/" target="_blank">
        <div data-aos="fade-up" class="caja">
            <img src="https://res.cloudinary.com/fotoqe123/image/upload/v1712715482/qr/Captura_de_pantalla_2024-04-09_231731_qob0mu.png"
                alt="">
            <p>Aquí encontrarás novelas colombianas, mexicanas y turcas.</p>
            <h1 class="ver">Ver Novelas</h1>

        </div>
    </a>

    </div>



    <iframe data-aos="fade-up" class="vdt" src="https://www.youtube.com/embed/ywE1upEyKfU?si=vgIeJEnN-Nh8epD4"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div style="width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        ">
        <div class="p-tex">

            <h3>Primero bloquea los anuncios para que puedas ver películas; sin anuncios, Con este viddeo vas a saber
                com boquear
                los aanuncios y Ddisfruta de peliculas, series, novelas, Kdramas, anime, juegos y mas, Todo Gratis. <br>
                La mejor opción que te remiendo es utilizar <a href="https://brave.com/es/" target="_blank"> brave </a>
                el mejor navegador con bloqueaor de aanuncios integrado </h3>


        </div>

    </div>


    <button class="bt-2" onclick="copy('text1')">Copiar dns<i class="fa-solid fa-copy fa-fade"
            style="margin-left: 6px;"></i></button>
    </button>
    <div class="container-cbu">
        <p id="text1" class="texto-none">dns.adguard.com</p>
        <div class="container-cbu-1">

        </div>
        <div class="copi">
            <p id="alert">dns copia.</p>
        </div>
        <div style="width: 100%;
height: auto;
display: flex;
justify-content: center;
">

        </div>
</body>
<script>
    AOS.init();
</script>
<script>
    // copi
    function copy(copyId) {
        let inputElement = document.createElement("input");
        inputElement.type = "text";
        let copyText = document.getElementById(copyId).innerHTML;
        inputElement.value = copyText;
        document.body.appendChild(inputElement);
        inputElement.select();
        document.execCommand('copy');
        document.body.removeChild(inputElement);

        document.getElementById("alert").style.display = "block";
        setTimeout(function () {
            document.getElementById("alert").style.display = "none";
        }, 3000);
    }

</script>

</html>